{
  "name": "gacha-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted Genshin Impact + Wuthering Waves pull tracker (Vercel).",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "node tests/wuwa-merge.test.mjs && node tests/wuwa-api.test.cjs && node tests/file-formats.test.mjs && node tests/genshin-merge.test.mjs && node tests/profile-store.test.mjs && node tests/highlight-view.test.mjs && node tests/build-catalog.test.mjs && node tests/build-guide-parser.test.cjs && node tests/build-account.test.mjs && node tests/build-roster.test.mjs && node tests/build-roster-home.test.mjs && node tests/build-substitution-ui.test.mjs && node tests/build-theorycraft.test.mjs && node tests/build-roster-unlock.test.mjs && node tests/build-budget-teams.test.mjs && node tests/sim-team-core.test.cjs && node tests/sim-team-ui.test.mjs && node tests/build-cross-source-flex.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
